<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PokemonslListsGeneratorsTest.testPokemonIsNotYetRegistered():PokemonslListsGeneratorsTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[0][&quot;imageUrl&quot;] as! URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PokemonController.loadPokemons():PokemonController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PokemonController.getPokemonsUrl(completion:):PokemonController.swift">
      </ContextState>
      <ContextState
         contextName = "PokemonController.init():PokemonController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.init(nibName:bundle:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PokemonController.getPokemonsUrl(completion:):PokemonController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.offsetCalculate()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PokemonController.offsetCalculate():PokemonController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pokemonsUrl.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
